[DEFAULT]
admin_token = 294a4c8a8a475f9b9836
list_limit = 50

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST/keystone

[memcache]
#servers = localhost:11211

[token]
expiration = 3600
#provider = uuid
provider = fernet
#driver = memcache
#caching = true

[revoke]
driver = sql

[catalog]
driver = sql
#caching = true
